<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,viewport-fit=cover"/>
    <title>OptionDance is not available in your region.</title>
    <style>
        body{
            background-color: #151516;
        }
        div.card {
            margin:56px auto;
            max-width: 489px;
            background: #2C2C2C;
            border: 1px solid #3F3F3F;
            box-sizing: border-box;
            box-shadow: 0px 7px 21px rgba(0, 0, 0, 0.16);
            border-radius: 12px;
            padding: 38px 44px;
        }
        h1 ,p,li {
            color: #FFFFFF;
        }
        h1{
            font-style: normal;
            font-weight: bold;
            font-size: 30px;
            line-height: 45px;
            color: #FFFFFF;
            margin-bottom: 24px;
        }
        p.title{
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        li{
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 21px;
        }
    </style>
</head>
<body>
<div>
    <div class="card">
        <h1>OptionDance is not available in your region.</h1>
        <p class="title">It is prohibited to access or use our services if you are located, incorporated or otherwise established in, or a citizen or resident of, any of the following countries:</p>
        <ul class="country">
            <li>🇺🇸 United States of America</li>
            <li>🇨🇳 People's Republic of China</li>
            <li>Crimea region of Ukraine</li>
            <li>🇨🇺 Cuba</li>
            <li>🇮🇷 Iran</li>
            <li>🇰🇵 North Korea</li>
            <li>🇸🇾 Syria</li>
        </ul>
    </div>
</div>
</body>
</html>